[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino

upload_port = COM3
upload_speed = 921600
monitor_speed = 115200

lib_deps =
    electroniccats/MPU6050@^0.6.0
    kosme/arduinoFFT@^1.6
    Links2004/WebSockets@^2.4.1
    madhephaestus/ESP32Servo @ ^1.1.2

; Không dùng SPIFFS nếu không cần
; board_build.filesystem = spiffs
board_upload.flash_size = 4MB
board_build.partitions = partitions.csv

